# dsa-online-rest

./: .drone.yml  .gitignore  .travis.yml  Dockerfile  build.gradle  build.gradlor  pom.xml  settings.gradle
fakes/: 1.36236.xml  1.36237.xml  (+52 more)
helden-online/: build.gradle
helden-online/src/main/java/de/failender/heldensoftware/: ExchangeException.java  HeldenSoftwareUtil.java  Helper.java  JaxbUtil.java  Unterscheidbar.java
helden-online/src/main/java/de/failender/heldensoftware/api/: ApiOfflineException.java  CorruptXmlException.java  HeldenApi.java  XmlUtil.java
helden-online/src/main/java/de/failender/heldensoftware/api/authentication/: Authentication.java
helden-online/src/main/java/de/failender/heldensoftware/api/requests/: ConvertingRequest.java  GetAllHeldenRequest.java  IdCachedRequest.java  ListTalenteRequest.java  PermissionRequest.java  ReturnHeldDatenRequest.java  ReturnHeldDatenWithEreignisseRequest.java  ReturnHeldPdfRequest.java  ReturnHeldXmlRequest.java
helden-online/src/main/java/de/failender/heldensoftware/xml/currentrights/: Recht.java
helden-online/src/main/java/de/failender/heldensoftware/xml/datenxml/: Ap.java  Config.java  Daten.java  Details.java  Eigenschaftswertezukaufbar503325.java  Ereignis.java  Familie.java  Feld.java  Fernkampfwaffe.java  Kampfsets.java  Münzen.java  Nahkampfwaffe.java  Notizen.java  ObjectFactory.java  Raufen.java  Ringen.java  Ruestung.java  Ruestungeinfach.java  Ruestungen.java  Schilder.java  Sonderfertigkeiten.java  Stufe40.java  Talent.java  Talentliste.java  Tier.java  Verbilligtesonderfertigkeit.java  Vorteil.java  Zauberliste.java
helden-online/src/main/java/de/failender/heldensoftware/xml/heldenliste/: Held.java  ObjectFactory.java
helden-online/src/main/java/de/failender/heldensoftware/xml/listtalente/: ListTalente.java  ObjectFactory.java  SteigerungsTalent.java
persistance/: build.gradle
persistance/src/main/java/de/failender/dsaonline/asset/: AssetEntity.java  AssetRepository.java  AssetRepositoryService.java
persistance/src/main/java/de/failender/dsaonline/data/dto/: HeldWithVersion.java
persistance/src/main/java/de/failender/dsaonline/data/entity/: AuditingEntity.java  BaseEntity.java  EventEntity.java  FavTalentEntity.java  FavTalentKey.java  GruppeEntity.java  HeldEntity.java  HeldMobilEntity.java  KampagneEntity.java  LagerortEntity.java  ScriptEntity.java  UserEntity.java
persistance/src/main/java/de/failender/dsaonline/data/repository/: AbenteuerRepository.java  HeldMobilRepository.java  LagerortRepository.java  ScriptRepository.java  VersionRepository.java
persistance/src/main/java/de/failender/dsaonline/data/service/: HeldRepositoryService.java  KampagneRepositoryService.java  VersionFixService.java  VersionRepositoryService.java
persistance/src/main/java/de/failender/dsaonline/exceptions/: KampagneNotFoundException.java
persistance/src/main/java/de/failender/dsaonline/security/: SecurityUtils.java
persistance/src/main/resources/db/migration/: V0.9.0___data.sql  V0.9.4__migration.sql  V0.9.6__migration.sql  V0.9.7__migration.sql  V1.0.1__migration.sql  V1.0.2__migration.sql
rest/: build.gradle
rest/src/main/java/de/failender/dsaonline/assets/: AssetController.java  AssetService.java
rest/src/main/java/de/failender/dsaonline/config/: DbConfig.java  SecurityConfig.java  WebSocketConfig.java
rest/src/main/java/de/failender/dsaonline/exceptions/: GroupNotFoundException.java  NotEnoughMoneyException.java  UserAlreadyExistsException.java
rest/src/main/java/de/failender/dsaonline/hooks/: HeldenHooks.java
rest/src/main/java/de/failender/dsaonline/kampf/: Gegner.java  Kampf.java  KampfComponent.java  KampfController.java  KampfService.java
rest/src/main/java/de/failender/dsaonline/kampf/updates/: UpdateGegnerPosition.java
rest/src/main/java/de/failender/dsaonline/migrations/: V0_0_2__setup.java
rest/src/main/java/de/failender/dsaonline/rest/controller/: AbenteuerController.java  ConfigController.java  GruppenController.java  HeldMobilController.java  MeisterController.java  UserController.java
rest/src/main/java/de/failender/dsaonline/rest/dto/: AddWaehrungDto.java  BaseDto.java  Bonus.java  CreateBonus.java  Differences.java  DropdownData.java  DsaMonat.java  EventDto.java  GruppeDto.java  HeldVersion.java  HeldenBonus.java  HeldenInfo.java  ScriptResult.java  TypeDto.java  UserData.java  UserDto.java  UserRegistration.java  VersionsDTO.java  Währung.java
rest/src/main/java/de/failender/dsaonline/scripting/: ScriptLog.java
rest/src/main/java/de/failender/dsaonline/scripting/helper/: DatenHelper.java  DocumentedMethod.java  DocumentedParameter.java  ScriptHelper.java  TableHelper.java
rest/src/main/java/de/failender/dsaonline/scripting/supplier/: IntConstantSupplier.java  LatestAbenteuerForGruppeSupplier.java
rest/src/main/java/de/failender/dsaonline/service/: AbenteuerService.java  AdministrationService.java  EventService.java  GeldService.java  GruppenService.java  HeldenService.java  MeisterService.java  SteigernService.java  UserHeldenService.java  UserService.java
rest/src/main/java/de/failender/dsaonline/service/export/: ExportAdapter.java  ExportService.java  HeldenExportAdapter.java  UserExportAdapter.java
rest/src/main/java/de/failender/dsaonline/util/: AuthenticationUtil.java  DevInsertTestData.java  HeldenSoftwareIntegration.java  VersionService.java
rest/src/main/resources/config/: application-dev.properties  application-local.properties
rest/src/main/resources/db/migration/: V1.0.1.1__migration.sql
rest/src/test/java/de/failender/dsaonline/data/repository/: UserRepositoryTest.java
rest/src/test/java/de/failender/dsaonline/restservice/: DsaOnlineTest.java  EventTest.java  FakeTest.java  ReusableByteArrayStream.java  ScriptTest.java  UserServiceTest.java  VersionTest.java
rest/src/test/java/de/failender/dsaonline/service/: AbenteuerServiceTest.java  MeisterServiceTest.java
rest/src/test/resources/: application-test.properties
rest/src/test/resources/helden/: all2.xml
rest/src/test/resources/testscripts/: average_ap_public.js
(+464 files in other folders)
