spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_ON_EXIT=FALSE
dsa.heldensoftware.online=true
dsa.online.helden.refresh.run.once=true
server.port=8081
#dsa.online.helden.refresh.interval=30000
dsa.online.fakes.directory=fakes
dsa.online.fakes.enabled=true