spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_ON_EXIT=FALSE
dsa.heldensoftware.online=true
dsa.online.helden.refresh.run.once=true
server.port=8080
#dsa.online.helden.refresh.interval=30000

dsa.online.fakes.directory=fakes
dsa.online.fakes.enabled=true
dsa.online.clean.on.start=true