
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://failender.de:3306/dsa-online-rest

dsa.heldensoftware.online=true
server.port=8080