dsa.heldensoftware.online=true
dsa.online.cache.directory=../cache
dsa.online.scripts.directory=../scripts
dsa.online.cache.duration=86400000
dsa.online.cache.droponstart=false
dsa.online.helden.refresh.break=1000
#Every 12 Hours
dsa.online.helden.refresh.interval=4320000
dsa.online.helden.refresh.run.once=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
dsa.online.clean.on.start=false


dsa.online.backend.version=DEVELOP
dsa.online.frontend.version=DEVELOP

dsa.online.external.adress=http://failender.de