spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
dsa.heldensoftware.online=true
dsa.online.helden.refresh.run.once=true

server.port=8080
#dsa.online.helden.refresh.interval=30000
dsa.online.clean.on.start=false
dsa.gruppen.online.defaultGroup=Der Runde Tisch
dsa.gruppen.online.adminPassword=Admin
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
dsa.online.telegram.enabled=true


#spring.datasource.url=jdbc:mysql://localhost.de:3306/dsa?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=

